<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="501.0" prefWidth="690.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <Button fx:id="clearButton" alignment="CENTER" layoutX="213.0" layoutY="423.0" mnemonicParsing="false" onAction="#clearEntries" text="Clear" />
      <Button fx:id="submitButton" layoutX="345.0" layoutY="423.0" mnemonicParsing="false" onAction="#submitEntries" text="Submit" />
      <Label layoutX="42.0" layoutY="73.0" text="Number of polls to track:" />
      <Label layoutX="41.0" layoutY="170.0" text="Number of seats available in election:" />
      <Label layoutX="41.0" layoutY="270.0" text="Number of parties running in election:" />
      <TextField fx:id="numOfPollsEntry" layoutX="495.0" layoutY="65.0" prefHeight="51.0" prefWidth="150.0" />
      <TextField fx:id="numOfSeatsEntry" layoutX="495.0" layoutY="162.0" prefHeight="51.0" prefWidth="150.0" />
      <TextField fx:id="numofPartiesEntry" layoutX="495.0" layoutY="262.0" prefHeight="51.0" prefWidth="150.0" />
   </children>
</AnchorPane>
