<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="401.0" prefWidth="572.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SetupPartyController">
   <top>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane layoutX="14.0" layoutY="14.0" prefHeight="91.0" prefWidth="293.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="123.0" text="Select party to setup:" />
                  <ComboBox fx:id="PartyNameComboBox" prefWidth="150.0" GridPane.columnIndex="1" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <padding>
                  <Insets right="10.0" top="20.0" />
               </padding>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane layoutX="46.0" layoutY="105.0" prefHeight="127.0" prefWidth="271.0">
               <children>
                  <Label text="Party name:" GridPane.rowIndex="1" />
                  <TextArea fx:id="PartyNameTextField" prefHeight="17.0" prefWidth="117.0" promptText="enter party name" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="128.0" minWidth="10.0" prefWidth="124.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="117.0" minWidth="10.0" prefWidth="99.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="71.0" minHeight="10.0" prefHeight="64.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="37.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="118.0" prefWidth="587.0" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <AnchorPane prefHeight="150.0" prefWidth="324.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane layoutX="37.0" layoutY="46.0" prefHeight="86.0" prefWidth="515.0">
               <children>
                  <Button fx:id="ClearButton" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="1.0" mnemonicParsing="false" onAction="#ClearClicked" prefHeight="25.0" prefWidth="86.0" text="Clear" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="SetPartyInfoButton" mnemonicParsing="false" onAction="#SetPartyClicked" text="Set Party Info" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Button fx:id="SubmitPartyInfo" alignment="CENTER" mnemonicParsing="false" onAction="#SubmitPartyInfoClicked" prefHeight="25.0" prefWidth="175.0" text="Submit All Party Info" GridPane.columnIndex="2" GridPane.rowIndex="1" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="238.0" minWidth="10.0" prefWidth="97.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="86.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="301.0" minWidth="10.0" prefWidth="301.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
